name: Trigger Agent on PR Comment

on:
  issue_comment:
    types: [created]

jobs:
  trigger-agent:
    if: ${{ github.event.issue.pull_request }} && ${{ github.event.comment.body != 'deploy' }}
    runs-on: ubuntu-latest

    steps:
      - name: Log PR and comment
        run: |
          echo "Repo: ${{ github.repository }}"
          echo "PR #${{ github.event.issue.number }}"
          echo "Comment: ${{ github.event.comment.body }}"
          echo "User: ${{ github.event.comment.user.login }}"
