name: Trigger Agent on PR Comment

on:
  issue_comment:
    types: [created]

jobs:
  trigger-agent:
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest

    steps:
      - name: Log PR and comment
        run: |
          echo "PR #${{ github.event.issue.number }}"
          echo "Comment: ${{ github.event.comment.body }}"
          echo "User: ${{ github.event.comment.user.login }}"
          echo "Repo: ${{ github.repository }}"

      - name: Notify x-agent repository
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.AGENT_TRIGGER_TOKEN }}
          repository: quochuydev/x-agent
          event-type: pr-comment
          client-payload: |
            {
              "repo": "${{ github.repository }}",
              "pr_number": ${{ github.event.issue.number }},
              "comment": ${{ github.event.comment.body }},
              "user": ${{ github.event.comment.user.login }}
            }
